body {
    font-family: 'Proxima Nove', sans-serif;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 2.5%;
    flex-direction: row;
    justify-content: flex-start;
}

.card {
    border: 1px solid #ccc;
    border-radius: 16px;
    padding: 10px;
    height: 314px;
    width: 357px;
    flex-basis: calc(33.333333% - 24px);
    max-width: calc(33.333333% - 24px);
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card p {
    color: rgba(129, 137, 163, 1);
    font-size: 14px;
    font-weight: 400;
}

.card h2 {
    color: rgba(38, 44, 64, 1);
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 14px;
}

.icon {
    margin-right: 5px;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    padding-left: 14px;
    padding-right: 10px;
}

.popup {
    display: none;
    position: fixed;
    width: 500px;
    height: auto;
    max-height: 80%;
    top: 50%;
    left: 50%;
    padding-left: 25px;
    padding-right: 25px;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 16px;
    z-index: 1000;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.active {
    display: block;
}

.popup-content h2 {
    margin-top: 30px;
}

.dynamic-part,
.static-part {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.dynamic-part p,
.static-part p {
    margin: 0;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.static-part {
    float: left;
    width: 137px;
    height: 176px;
}

.static-part p {
    color: rgba(38, 44, 64, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.dynamic-part {
    float: right;
    width: 70%;
    width: 275px;
    height: 188px;
    margin-right: 14px;
}

.dynamic-part p {
    color: rgba(129, 137, 163, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.department-container {
    gap: 72px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
}

.department-label{
    color: rgba(38, 44, 64, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.department-dynamic{
    float: right;
    color: rgba(129, 137, 163, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 14px;
}

.userinfo {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.userinfo-label{
    color: rgba(38, 44, 64, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.userinfo-dynamic{
    float: right;
    color: rgba(129, 137, 163, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: -14px;
    margin-bottom: 74px;
}

.popup-close {
    position: absolute;
    top: 5px;
    right: 5px;
    margin-top: 28px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 50px; 
    width: 25px; 
    height: 25px; 
    line-height: 24px;
}

.popup-close-no-result{
    position: absolute;
    top: 5px;
    right: 5px;
    margin-top: 9px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 50px; 
    width: 25px; 
    height: 25px; 
    line-height: 24px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
}

#search-container {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2.5%;
}

#search-input {
    padding: 12px;
    font-size: 24px;
    border: 2px solid rgba(212, 222, 254, 1);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-right: 0px;
    width: calc(33.333333% * 3 - 109px); 
}

#search-button {
    border: 2px solid rgba(212, 222, 254, 1); 
    border-left: 0px;
    background-color: rgb(255, 255, 255); 
    background-image: url('search_icon.png');
    background-size: 36px 36px;
    background-repeat: no-repeat;
    background-position: 1px center;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    cursor: pointer;
    width: 60px; 
}

@media only screen and (max-width: 768px) {
    .card {
        flex-basis: calc(100% - 24px);
        max-width: calc(100% - 24px);
    }
}